<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake</title>
    <link rel="stylesheet" href="/cssfiles/styles.css""
    <script src="/js/scripts.js"></script>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="./mobirise2.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./style(1).css" />
    <link rel="stylesheet" href="./css" as="style" />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"
    /></noscript>
    <link rel="preload" as="style" href="./mbr-additional.css" />
    <link
      rel="stylesheet"
      href="./mbr-additional.css"
      type="text/css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="./c7fa7451-6f95-4815-ac32-b8cc2537837a"
      data-awssuidacr="DWOgXAMpmKcaxGjiiSQ3NJDRjMZD9T54"
    ></script>
    <style id="lmlouvfi.7p6">
      .pagetual_pageBar {
        -moz-transition: all 0.3s ease-in-out 0s;
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
        font-family: Arial, sans-serif !important;
        text-align: center !important;
      }
      .pagetual_pageBar.stop {
        -webkit-filter: invert(100%);
        filter: invert(100%);
        opacity: 1 !important;
      }
      .pagetual_pageBar.hide {
        display: none !important;
      }
      .pagetual-hide {
        display: none !important;
      }
      .pagetual_pageBar:hover {
        opacity: 1 !important;
        box-shadow: 0px 0px 10px 0px #000000aa;
        border-radius: 20px;
        background-color: rgb(240 240 240 / 80%);
        border-color: transparent !important;
      }
      .pagetual_pageBar span {
        vertical-align: super;
      }
      .pagetual_pageBar a::before,
      .pagetual_pageBar a::after {
        content: none;
      }
      .pagetual_pageBar a > span {
        margin-top: 0 !important;
        pointer-events: none;
        padding: unset;
        opacity: 0;
        -moz-transition: margin-top 0.3s ease-in-out 0s, opacity 0.3s;
        -webkit-transition: margin-top 0.3s ease-in-out 0s, opacity 0.3s;
        transition: margin-top 0.3s ease-in-out 0s, opacity 0.3s;
        transform: none;
        left: 0;
        margin-left: calc(50% - 20px);
      }
      .pagetual_pageBar a > span:hover {
        color: red;
      }
      .pagetual_pageBar a:hover > span {
        opacity: 1;
      }
      .pagetual_pageBar span.prevScreen,
      .pagetual_pageBar span.nextScreen {
        display: block !important;
      }
      .pagetual_pageBar a:hover > span.prevScreen {
        margin-top: -31px !important;
        pointer-events: all;
      }
      .pagetual_pageBar a:hover > span.nextScreen {
        margin-top: 30px !important;
        pointer-events: all;
      }
      .pagetual_pageBar span > svg {
        -moz-transition: transform 0.5s ease, opacity 0.3s ease;
        -webkit-transition: transform 0.5s ease, opacity 0.3s ease;
        transition: transform 0.5 ease, opacity 0.3s ease;
        opacity: 0;
      }
      .pagetual_pageBar.stop span > svg {
        opacity: 1;
      }
      .pagetual_pageBar.stop span > svg > path {
        transform: scale(0.8);
        transform-origin: center;
        -moz-transition: transform 0.3s ease;
        -webkit-transition: transform 0.3s ease;
        transition: transform 0.3 ease;
      }
      .pagetual_pageBar.stop:hover span > svg > path {
        transform: unset;
      }
      .pagetual_pageBar:hover span > svg {
        opacity: 1;
      }
      .pagetual_pageBar span > svg.upSvg:hover {
        transform: rotate(360deg) scale3d(1.2, 1.2, 1.2);
      }
      .pagetual_pageBar span > svg.downSvg:hover {
        transform: rotate(540deg) scale3d(1.2, 1.2, 1.2) !important;
      }
      .pagetual_pageBar .pagetual_pageNum {
        color: #55555f;
      }
      .pagetual_pageBar .pagetual_pageNum:hover {
        color: #ff6464;
      }
      .pagetual_tipsWords {
        font-size: 50px;
        font-weight: bold;
        font-family: "黑体", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #ffffff;
        min-height: 70px;
        max-width: 80%;
        line-height: 70px;
        position: fixed;
        left: 50%;
        top: 10%;
        margin-left: -99999px;
        padding: 0 15px;
        z-index: 2147483647;
        background-color: #000;
        border: 1px solid #303030;
        border-radius: 10px;
        opacity: 0;
        filter: alpha(opacity=65);
        box-shadow: 5px 5px 20px 0px #000;
        -moz-transition: opacity 0.3s ease-in-out 0s;
        -webkit-transition: opacity 0.3s ease-in-out 0s;
        transition: opacity 0.3s ease-in-out 0s;
        pointer-events: none;
      }
      .pagetual_tipsWords > a {
        color: #ffffff;
      }
      .pagetual_loading {
        width: 50px;
        height: 50px;
        margin: 10px auto;
        border-radius: 100%;
        display: flex;
        -webkit-animation: pagetual_loading_scaleout 1s infinite ease-in-out;
        animation: pagetual_loading_scaleout 1s infinite ease-in-out;
      }
      @-webkit-keyframes pagetual_loading_scaleout {
        0% {
          -webkit-transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }
      @keyframes pagetual_loading_scaleout {
        0% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        100% {
          transform: scale(1);
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }
      .pagetual_loading_text {
        white-space: nowrap;
        -webkit-animation: pagetual_loading_opacity 2.6s infinite ease-in-out;
        animation: pagetual_loading_opacity 2.6s infinite ease-in-out;
      }
      @-webkit-keyframes pagetual_loading_opacity {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes pagetual_loading_opacity {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.2;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <section
      data-bs-version="5.1"
      class="menu menu1 elevatem5 cid-tyFwHNKP0f"
      once="menu"
      id="menu1-0"
    >
      <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="menu_box container">
          <div class="navbar-brand d-flex d-lg-none">
            <span class="navbar-logo">
              <a href="#">
                <img src="./logo.png" alt="" />
              </a>
            </span>
            <span class="navbar-caption-wrap">
              <a class="navbar-caption display-5" href="#">SweetNest </a>
            </span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-brand d-none d-lg-flex">
              <span class="navbar-logo">
                <a href="#">
                  <img src="./logo.png" alt="" />
                </a>
              </span>
              <span class="navbar-caption-wrap"
                ><a class="navbar-caption display-5" href="#"
                  >Sweet <br />Nest
                </a></span
              >
            </div>
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
              <li class="nav-item">
                <a class="nav-link link text-primary display-4" href="#"
                  >Главная</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-primary display-4"
                  href="#targetSection"
                  >Десерты</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link link text-primary display-4" href="#contacts"
                  >Контакты</a
                >
              </li>
            </ul>

            <div class="offcanvas_box">
              <button
                class="btn_offcanvas"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"
              >
                <div class="hamburger">
                  <span></span>
                  <span></span>
                </div>
              </button>
              <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel"
                style="visibility: hidden"
                aria-hidden="true"
              >
                <div class="offcanvas-header">
                  <button
                    type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <h3 class="mbr-section-subtitle mbr-fonts-style display-5">
                    <strong>Обо мне</strong>
                  </h3>
                  <div class="offcanvas_contact">
                    <p class="mbr-text mbr-fonts-style display-7">
                      В этом искусстве я - мастер. Мои десерты без сахара - это
                      не просто торт в стакане. Это результат внимания к
                      деталям, стремления к кулинарному совершенству и заботы о
                      вашем здоровье. Каждый стакан - это произведение
                      искусства, вдохновленное страстью к кулинарии и глубоким
                      уважением к вашему вкусу и здоровью.
                    </p>
                    <p class="text_widget mbr-fonts-style display-4">
                      <a href="#" class="text-info">AnnaLoveMax@gmail.com</a>
                      <br /><br />
                      <a href="tel:12345678900" class="text-info">+790000000</a>
                    </p>
                  </div>

                  <div class="mbr-section-btn">
                    <a class="btn btn-secondary display-4" href="#">
                      Вконтакте
                    </a>
                    <a class="btn btn-secondary display-4" href="#">
                      Telegram
                    </a>
                    <a class="btn btn-secondary display-4" href="#">
                      WhatsApp
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section
      data-bs-version="5.1"
      class="header2 elevatem5 cid-tyFwHXoM8c mbr-fullscreen"
      id="header2-1"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7">
            <div class="title-wrapper">
              <div class="title-wrap">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                  <strong>Заботьтесь о себе,&nbsp;</strong
                  ><strong>не отказываясь от удовольствия</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style display-7">
                  Трайфл - это мгновенное удовольствие, приготовленное из
                  натуральных ингредиентов. Забудьте о компромиссах между вкусом
                  и здоровьем! Мы не используем сахар и ингредиенты, которые
                  могут навредить вашей фигуре. Наслаждайтесь нежным десертом,
                  который бережет ваше здоровье.
                </p>
                <div class="mbr-section-btn">
                  <a class="btn btn-primary display-4" href="#targetSection">
                    Посмотреть десерты
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-5">
            <div class="image-wrapper">
              <div class="image-wrap">
                <img
                  class="main-image"
                  src="./images/imageMain.jpg"
                  alt="Desert"
                />
              </div>
              <img class="sec-image" src="./images/image1.jpg" alt="" />
              <img class="sec-image1" src="./images/image2.jpg" alt="" />
              <img class="sec-image2" src="./images/image3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="features2 elevatem5 cid-tyFwIhOGGE"
      id="targetSection"
      id="features2-2"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card-wrapper">
              <div class="card-number">
                <p class="mbr-number mbr-fonts-style display-1">
                  <strong>0 <span>+</span></strong>
                </p>
              </div>
              <p class="mbr-text mbr-fonts-style display-7">Отзывов</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card-wrapper">
              <div class="card-number">
                <p class="mbr-number mbr-fonts-style display-1">
                  <strong>100 <span>%</span></strong>
                </p>
              </div>
              <p class="mbr-text mbr-fonts-style display-7">Натурально</p>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card-wrapper">
              <div class="card-number">
                <p class="mbr-number mbr-fonts-style display-1">
                  <strong>199 <span>₽</span></strong>
                </p>
              </div>
              <p class="mbr-text mbr-fonts-style display-7">Цена за десерт</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="features4 elevatem5 cid-tyFwJqxE01"
      id="features4-3"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="title-wrapper">
              <div class="title-wrap">
                <div class="line"></div>
                <h2 class="mbr-section-title mbr-fonts-style display-2">
                  <strong
                    >Посмотри <br />
                    на отзывы</strong
                  >
                </h2>
                <p class="mbr-text mbr-fonts-style display-7">я люблю Анечку</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row cards">
              <div class="col-12 col-md-6 card">
                <div class="card-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-wrap">
                      <span
                        class="mbr-iconfont mobi-mbri-cart-add mobi-mbri"
                      ></span>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7">
                      <strong>Тест</strong>
                    </h3>
                    <p class="mbr-card-text mbr-fonts-style display-4">
                      Подобие отзыва
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 card">
                <div class="card-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-wrap">
                      <span
                        class="mbr-iconfont mobi-mbri-pages mobi-mbri"
                      ></span>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7">
                      <strong>Тест</strong>
                    </h3>
                    <p class="mbr-card-text mbr-fonts-style display-4">
                      Подобие отзыва
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 card">
                <div class="card-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-wrap">
                      <span
                        class="mbr-iconfont mobi-mbri-success mobi-mbri"
                      ></span>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7">
                      <strong>Тест</strong>
                    </h3>
                    <p class="mbr-card-text mbr-fonts-style display-4">
                      Подобие отзыва
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 card">
                <div class="card-wrapper">
                  <div class="icon-wrapper">
                    <div class="icon-wrap">
                      <span
                        class="mbr-iconfont mobi-mbri-tablet-vertical mobi-mbri"
                      ></span>
                    </div>
                  </div>
                  <div class="content-wrapper">
                    <h3 class="mbr-card-title mbr-fonts-style display-7">
                      <strong>Подобие отзыва</strong>
                    </h3>
                    <p class="mbr-card-text mbr-fonts-style display-4">
                      Подобие отзыва
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="content3 elevatem5 cid-tyFwKyuBMa"
      id="contacts"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="title-wrapper">
              <h2 class="mbr-section-title mbr-fonts-style display-1">
                <strong>Десерты</strong>
              </h2>
              <div class="contacts">

              </div>
              <div class="container-wrapper"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="content9 elevatem5 cid-tyFwNKby28"
      id="content9-6"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4 card">
            <div class="content-wrapper">
              <div class="title-wrapper">
                <div class="title-wrap">
                  <h2 class="mbr-section-title mbr-fonts-style display-5">
                    <strong>SweetNest</strong>
                  </h2>
                </div>
              </div>
              <p class="copyright mbr-fonts-style display-4">
                © Copyright 2023 SweetNest - All Rights Reserved
              </p>
            </div>
          </div>
          <div class="social-wrapper">
            <div class="social-wrap">
              <div class="contacts-img">
                <a href="https://vk.com/annabj11" target="_blank">
                  <img
                    src="/images/3787324_vkontakte_brand_logo_social media_vk_icon.svg"
                    alt="vk"
                  />
                </a>
                <a href="https://t.me/Anna_Bj" target="_blank">
                  <img
                    src="/images/3787425_telegram_logo_messanger_social_social media_icon.svg"
                    alt="tg"
                  />
                </a>
                <a href="#" target="_blank">
                  <img
                    src="/images/3225179_app_logo_media_popular_social_icon.svg"
                    alt="wa"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./smooth-scroll.js"></script>
    <script src="./index.js"></script>
    <script src="./navbar-dropdown.js"></script>
    <script src="./embla.min.js"></script>
    <script src="./script.js"></script>
    <script src="./script(1).js"></script>
    <script src="./formoid.min.js"></script>

    <script>
      (() => {
        window.addoncropExtensions = window.addoncropExtensions || [];
        window.addoncropExtensions.push({
          mode: "emulator",
          emulator: "Foxified",
          extension: {
            id: 44,
            name: "Загрузчик Видео и MP3 с YouTube",
            version: "17.2.8",
            date: "September 3, 2023",
          },
          flixmateConnected: true,
        });
      })();
    </script>
    <iframe
      name="pagetual-iframe"
      sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
      width="100%"
      height="100%"
      frameborder="0"
      src="./index.html"
      style="
        flex: 0 1 0%;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: -2147483647;
        margin: 0px !important;
        padding: 0px !important;
        opacity: 0 !important;
        pointer-events: none !important;
      "
    ></iframe>
  </body>
</html>
